---
description: Returns account details
responseCodes:
- status: 200
  successful: true
  description: Account found
- status: 401
  successful: false
  description: Authentication failed
- status: 404
  successful: false
  description: Account not found
requestParameters:
  properties:
    api_key:
      description: Partner's API key. Used for authentication
      required: true
      type: string
      example: !binary |-
        NGVmMTRiNGZjZWMxNzgwNmM4YzJkYWRmMWQwY2UxMzQ=
responseParameters:
  properties:
    id:
      description: account ID
      required: true
      type: string
      example: 9i2oNxwOABePShifEoa5l
    name:
      description: account name
      required: true
      type: string
      example: John Doe
    links:
      description: URIs of related resources
      required: true
      type: array
      items:
        description: related resources
        required: true
        type: object
        properties:
          rel:
            description: relation of resource to account
            required: true
            type: string
            example: self
          href:
            description: URI of resource
            required: true
            type: string
            example: /v1/accounts/9i2oNxwOABePShifEoa5l
